# kotlin-signal

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  kotlin-conventions.gradle.kts
config/: redis1.conf  redis2.conf  redis3.conf  redis4.conf  redis5.conf
gradle/: libs.versions.toml
signal-server/: build.gradle.kts
signal-server/src/main/kotlin/org/erwinkok/signal/server/identity/: AciServiceIdentifier.kt  PniServiceIdentifier.kt  ServiceIdentifier.kt
signal-server/src/main/kotlin/org/erwinkok/signal/server/messages/: Destination.kt  Device.kt  GetMessageScript.kt  GetQueuesToPersistScriptScript.kt  InsertMessageScript.kt  MessagesCache.kt  RemoveMessageByGuidScript.kt  RemoveMessageQueueScript.kt  RemovedMessage.kt  UnlockQueueScript.kt
signal-server/src/main/kotlin/org/erwinkok/signal/server/metrics/: FlowMetrics.kt  MetricsUtil.kt
signal-server/src/main/kotlin/org/erwinkok/signal/server/redis/: ClusterClient.kt  ClusterConnection.kt  Destination.kt  GetMessagesScript.kt  InsertMessageScript.kt  RedisClusterUtil.kt
signal-server/src/main/kotlin/org/erwinkok/signal/server/util/: UUIDUtil.kt
signal-server/src/main/proto/: Message.proto  WebSocketConnectionEvent.proto
signal-server/src/main/resources/: logback.xml
signal-server/src/main/resources/lua/: get_messages.lua  insert_message.lua  remove_message_by_guid.lua  remove_queue.lua
signal-server/src/test/kotlin/org/erwinkok/signal/server/identity/: AciServiceIdentifierTest.kt  PniServiceIdentifierTest.kt  ServiceIdentifierTest.kt
signal-server/src/test/kotlin/org/erwinkok/signal/server/messages/: GetMessageScriptTest.kt  InsertMessageScriptTest.kt  MessagesCacheTest.kt  RemoveMessageByGuidScriptTest.kt  RemoveMessageQueueScriptTest.kt
signal-server/src/test/kotlin/org/erwinkok/signal/server/redis/: InsertMessageScriptTest.kt  RedisClusterExtension.kt  RedisClusterUtilTest.kt
